
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZG9mc2Npc2lwdnBuZ3hvd2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDAyMTksImV4cCI6MjA1NTI3NjIxOX0.vNEzn_klxxCZ0yyVARJZIe08fTNXoG8ejS3Vrc--zrQ
VITE_SUPABASE_URL=https://jwdofscisipvpngxowcq.supabase.co